# h2o-scoring-service

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/water/scoring/: ScoringServerApp.java
backend/: build.gradle
backend/src/main/java/water/scoring/: ScoringServerOpts.java
backend/src/main/java/water/scoring/server/: ModelPojo.java  ModelPojoAdapter.java  ModelPojoManager.java  PojoPlugin.java  ScoringServer.java  ScoringServerProvider.java
backend/src/main/resources/: log4j2.yaml
backend/src/test/java/water/scoring/server/: ModelPojoManagerTest.java  ScoringServer.java
backend/src/test/java/water/util/: TestUtils.java
frontend-thrift/: build.gradle
frontend-thrift/src/main/java/water/scoring/: ModelPojoScoringService.java  ServerProvider.java  ThriftScoringServer.java
frontend-thrift/src/main/thrift/: score.thrift
frontend-thrift/src/test/py/: test_pojo_deploy.py
gradle/: java.gradle
gradle/wrapper/: gradle-wrapper.properties
pojo-assembler/: build.gradle  gradle.properties
