org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.daemon=true
version=0.0.1-SNAPSHOT
group=ai.h2o
# Major version of H2O release
h2oMajorVersion=3.3.0
# Name of H2O major version
h2oMajorName=bleeding_edge
# H2O Build version, defined here to be overriden by -P option
h2oBuild=3177

