dependencies {
    compile project(':backend')
    // We need thrift
    compile "org.apache.thrift:libthrift:0.9.2"

    // Thrift need slf4j
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.4'
}

// Setup resources
sourceSets {
    main {
        resources {
            srcDirs += "src/main/thrift"
        }
    }
}

// Thrift generator
apply plugin: "org.jruyi.thrift"
// Configure thrift
compileThrift {
    recurse true

    generator 'java', 'private-members'
    generator 'py'

    // FIXME: use build directory but idea is causing problems
    outputDir "$projectDir/src-gen/main/"
}

