dependencies {
    compile project(':backend')
    // We need thrift
    compile "org.apache.thrift:libthrift:0.9.2"
}

// Setup resources
sourceSets {
    main {
        resources {
            srcDirs += "src/main/thrift"
        }
    }
}

// Thrift generator
apply plugin: "org.jruyi.thrift"
// Configure thrift
compileThrift {
    recurse true

    generator 'java', 'private-members'

    // FIXME: use build directory but idea is causing problems
    outputDir "$projectDir/src-gen/main/"
}
